{
  "name": "yeonbun-monogatari",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node --env-file-if-exists=.env.local scripts/dev-server.js",
    "start": "node --env-file-if-exists=.env.local scripts/dev-server.js",
    "build": "node scripts/build-game.js",
    "test": "node --test worker.test.js tests/*.test.js",
    "cf:dev": "npm run build && npx wrangler dev"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jsdom": "30.0.1"
  }
}
